<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PracticeAnswerItem" id="gTV-IL-0wX" customClass="PracticeAnswerItem" customModule="worddeposit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-4c-or2" customClass="PracticeDeskItemLabel" customModule="worddeposit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="48"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0XS-4c-or2" secondAttribute="trailing" id="5Mr-yv-z4m"/>
                <constraint firstItem="0XS-4c-or2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GwI-Pd-dJD"/>
                <constraint firstAttribute="bottom" secondItem="0XS-4c-or2" secondAttribute="bottom" constant="2" id="sG4-XJ-aEo"/>
                <constraint firstItem="0XS-4c-or2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yKB-xr-o08"/>
            </constraints>
            <size key="customSize" width="231" height="50"/>
            <connections>
                <outlet property="deskItemLabel" destination="0XS-4c-or2" id="NRZ-Lo-iH9"/>
            </connections>
            <point key="canvasLocation" x="271.73913043478262" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
