<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessMessageVC" customModule="worddeposit" customModuleProvider="target">
            <connections>
                <outlet property="answersStackView" destination="qAY-eL-Xy2" id="uJC-Qf-8AB"/>
                <outlet property="button" destination="gLg-fs-Eew" id="e3G-aE-YnE"/>
                <outlet property="contentView" destination="zYD-zJ-UCu" id="PEa-yC-Iic"/>
                <outlet property="correctWordsLabel" destination="Gh7-Eg-0QW" id="NIl-Lm-oFa"/>
                <outlet property="descriptionLabel" destination="umA-9b-onf" id="unV-hi-vNq"/>
                <outlet property="imageView" destination="jjy-sg-2JS" id="skU-am-qfc"/>
                <outlet property="separatorView" destination="lp4-OV-ZCN" id="s4x-pq-fIu"/>
                <outlet property="titleLabel" destination="9cv-Ju-Msc" id="d9j-H0-5RJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrongWordsLabel" destination="FTu-rn-IcF" id="7Kj-34-UKz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-zJ-UCu" customClass="RoundedView" customModule="worddeposit" customModuleProvider="target">
                    <rect key="frame" x="30" y="114" width="354" height="668"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edd-sU-Td3">
                            <rect key="frame" x="20" y="200" width="314" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-Ju-Msc">
                                    <rect key="frame" x="125" y="0.0" width="64.5" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripiton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umA-9b-onf">
                                    <rect key="frame" x="108.5" y="62" width="97" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-fs-Eew" customClass="PrimaryButton" customModule="worddeposit" customModuleProvider="target">
                            <rect key="frame" x="40" y="578" width="274" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DCm-NC-lbw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Finish"/>
                            <connections>
                                <action selector="buttonTap:" destination="-1" eventType="touchUpInside" id="7Eo-e7-ypM"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-sg-2JS">
                            <rect key="frame" x="117" y="40" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="1XK-8A-FEc"/>
                                <constraint firstAttribute="height" constant="120" id="7jU-O2-S73"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-eL-Xy2">
                            <rect key="frame" x="84" y="305" width="186.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-9g-n1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="70i-Gc-Km5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-Eg-0QW">
                                    <rect key="frame" x="18" y="6" width="62.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-OV-ZCN">
                                    <rect key="frame" x="96.5" y="12" width="1" height="26"/>
                                    <color key="backgroundColor" red="0.70596050126903553" green="0.70584493970775608" blue="0.66761677225641647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="XcY-xe-UvA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-rn-IcF">
                                    <rect key="frame" x="113.5" y="6" width="55" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-TE-acy">
                                    <rect key="frame" x="184.5" y="0.0" width="2" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="11Z-hm-dcs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8029484160958904" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Gh7-Eg-0QW" firstAttribute="top" secondItem="qAY-eL-Xy2" secondAttribute="top" constant="6" id="5XR-Dy-VnZ"/>
                                <constraint firstItem="lp4-OV-ZCN" firstAttribute="top" secondItem="qAY-eL-Xy2" secondAttribute="top" constant="12" id="9WL-sG-Shq"/>
                                <constraint firstAttribute="bottom" secondItem="FTu-rn-IcF" secondAttribute="bottom" constant="6" id="VX3-gs-YdL"/>
                                <constraint firstItem="FTu-rn-IcF" firstAttribute="top" secondItem="qAY-eL-Xy2" secondAttribute="top" constant="6" id="Xad-7z-v08"/>
                                <constraint firstAttribute="bottom" secondItem="lp4-OV-ZCN" secondAttribute="bottom" constant="12" id="fKe-h5-yWf"/>
                                <constraint firstAttribute="bottom" secondItem="Gh7-Eg-0QW" secondAttribute="bottom" constant="6" id="vdN-yU-XaE"/>
                                <constraint firstAttribute="height" constant="50" id="xvv-jR-4V7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qAY-eL-Xy2" firstAttribute="centerX" secondItem="zYD-zJ-UCu" secondAttribute="centerX" id="02M-0e-Kju"/>
                        <constraint firstAttribute="trailing" secondItem="edd-sU-Td3" secondAttribute="trailing" constant="20" id="Ah0-vV-71P"/>
                        <constraint firstAttribute="bottom" secondItem="gLg-fs-Eew" secondAttribute="bottom" constant="40" id="FjW-zP-Evt"/>
                        <constraint firstItem="jjy-sg-2JS" firstAttribute="top" secondItem="zYD-zJ-UCu" secondAttribute="top" constant="40" id="Na8-lA-B5K"/>
                        <constraint firstAttribute="trailing" secondItem="gLg-fs-Eew" secondAttribute="trailing" constant="40" id="ODp-FW-UFc"/>
                        <constraint firstItem="edd-sU-Td3" firstAttribute="centerX" secondItem="zYD-zJ-UCu" secondAttribute="centerX" id="QkM-nJ-hWp"/>
                        <constraint firstItem="qAY-eL-Xy2" firstAttribute="top" secondItem="edd-sU-Td3" secondAttribute="bottom" constant="20" id="Tfc-t1-gTJ"/>
                        <constraint firstItem="jjy-sg-2JS" firstAttribute="centerX" secondItem="zYD-zJ-UCu" secondAttribute="centerX" id="Wb2-wK-fk5"/>
                        <constraint firstItem="gLg-fs-Eew" firstAttribute="leading" secondItem="zYD-zJ-UCu" secondAttribute="leading" constant="40" id="dOw-FS-Xx7"/>
                        <constraint firstItem="edd-sU-Td3" firstAttribute="leading" secondItem="zYD-zJ-UCu" secondAttribute="leading" constant="20" id="i9R-gf-hjf"/>
                        <constraint firstItem="edd-sU-Td3" firstAttribute="top" secondItem="jjy-sg-2JS" secondAttribute="bottom" constant="40" id="yAm-2Y-7SE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zYD-zJ-UCu" secondAttribute="bottom" constant="80" id="7sh-Gu-6Wi"/>
                <constraint firstItem="zYD-zJ-UCu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="DqF-eW-mQP"/>
                <constraint firstItem="zYD-zJ-UCu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="LIB-Ko-3E9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zYD-zJ-UCu" secondAttribute="trailing" constant="30" id="hzT-VW-E6s"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcA-52-2Uk">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-225" y="-198"/>
        </label>
    </objects>
    <resources>
        <image name="logo" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
