<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VocabularyCardCVCell" customModule="worddeposit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VocabularyCardCVCell" id="gTV-IL-0wX" userLabel="VocabularyCardCVCell" customClass="VocabularyCardCVCell" customModule="worddeposit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="528"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="528"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-UZ-tdL" customClass="RoundedView" customModule="worddeposit" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="249" height="508"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-Da-NqV">
                                <rect key="frame" x="2" y="2" width="245" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-0G-zIr">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="504"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-zy-KYF">
                                                <rect key="frame" x="22.5" y="152" width="200" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dby-dI-Ln7">
                                                        <rect key="frame" x="0.0" y="14.5" width="249" height="111.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-WD-rBL">
                                                                <rect key="frame" x="0.0" y="0.0" width="249" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Word" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-Ab-Q6M" customClass="PrimaryTextField" customModule="worddeposit" customModuleProvider="target">
                                                                        <rect key="frame" x="97" y="0.0" width="55.5" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Word" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-oH-trs" customClass="PrimaryTextField" customModule="worddeposit" customModuleProvider="target">
                                                                <rect key="frame" x="97" y="60" width="55.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-gr-S4R" customClass="SecondaryTextField" customModule="worddeposit" customModuleProvider="target">
                                                                <rect key="frame" x="83" y="90.5" width="83.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5Xo-zz-Vum"/>
                                                    <constraint firstAttribute="height" constant="200" id="bbd-Xc-6UU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-66-3td">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="239"/>
                                                <color key="backgroundColor" white="0.92711900680000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qEf-66-3td" secondAttribute="height" multiplier="245:239" id="JLK-XI-aO6"/>
                                                </constraints>
                                                <state key="normal" image="picture"/>
                                                <connections>
                                                    <action selector="wordPictureButtonTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2Uo-Ey-b62"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Word" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-NP-yjI" customClass="PrimaryTextView" customModule="worddeposit" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="259" width="44.5" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Word" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-3L-pxH" customClass="PrimaryTextView" customModule="worddeposit" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="312" width="44.5" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-6x-PG2">
                                                <rect key="frame" x="20" y="434" width="205" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-iE-CeE" customClass="SecondaryButton" customModule="worddeposit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="50"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="onCancelTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LLp-db-Exu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-5p-Gjf" customClass="SecondaryButton" customModule="worddeposit" customModuleProvider="target">
                                                        <rect key="frame" x="107.5" y="0.0" width="97.5" height="50"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="onSaveChangingTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kDa-Z5-3Ul"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OZq-6g-UTs"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-DV-qMQ">
                                                <rect key="frame" x="106" y="106" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-dx-JNe">
                                                <rect key="frame" x="183" y="203" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_trash_circle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removePictureTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dwC-q3-Jsn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qEf-66-3td" secondAttribute="trailing" id="2Tb-l4-clZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HIT-3L-pxH" secondAttribute="trailing" constant="20" id="5dH-sI-AK0"/>
                                            <constraint firstItem="KK2-6x-PG2" firstAttribute="leading" secondItem="lGU-0G-zIr" secondAttribute="leading" constant="20" id="AZT-lV-5hp"/>
                                            <constraint firstItem="0ld-NP-yjI" firstAttribute="centerX" secondItem="lGU-0G-zIr" secondAttribute="centerX" id="H8Q-51-TDF"/>
                                            <constraint firstItem="HIT-3L-pxH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGU-0G-zIr" secondAttribute="leading" constant="20" id="Kzt-Y0-u3u"/>
                                            <constraint firstAttribute="bottom" secondItem="KK2-6x-PG2" secondAttribute="bottom" constant="20" id="NA3-TQ-0Q6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ld-NP-yjI" secondAttribute="trailing" constant="20" id="QR9-MN-4PE"/>
                                            <constraint firstItem="tIz-zy-KYF" firstAttribute="centerX" secondItem="lGU-0G-zIr" secondAttribute="centerX" id="WKN-iT-IBk"/>
                                            <constraint firstItem="qEf-66-3td" firstAttribute="leading" secondItem="lGU-0G-zIr" secondAttribute="leading" id="caN-9R-iAs"/>
                                            <constraint firstItem="qEf-66-3td" firstAttribute="top" secondItem="lGU-0G-zIr" secondAttribute="top" id="dFo-uL-ukS"/>
                                            <constraint firstItem="0ld-NP-yjI" firstAttribute="top" secondItem="qEf-66-3td" secondAttribute="bottom" constant="20" id="eEp-PU-89a"/>
                                            <constraint firstItem="tIz-zy-KYF" firstAttribute="centerY" secondItem="lGU-0G-zIr" secondAttribute="centerY" id="fv5-YT-DZe"/>
                                            <constraint firstAttribute="trailing" secondItem="KK2-6x-PG2" secondAttribute="trailing" constant="20" id="hKV-HB-dBV"/>
                                            <constraint firstItem="HIT-3L-pxH" firstAttribute="centerX" secondItem="0ld-NP-yjI" secondAttribute="centerX" id="k9C-gb-JxE"/>
                                            <constraint firstItem="0ld-NP-yjI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGU-0G-zIr" secondAttribute="leading" constant="20" id="nZk-je-obr"/>
                                            <constraint firstItem="HIT-3L-pxH" firstAttribute="top" secondItem="0ld-NP-yjI" secondAttribute="bottom" constant="20" id="vtL-zv-BaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGU-0G-zIr" firstAttribute="width" secondItem="fMy-Da-NqV" secondAttribute="width" id="5kK-CO-PLc"/>
                                    <constraint firstItem="lGU-0G-zIr" firstAttribute="leading" secondItem="fMy-Da-NqV" secondAttribute="leading" id="KCS-ar-0Yp"/>
                                    <constraint firstItem="lGU-0G-zIr" firstAttribute="height" secondItem="fMy-Da-NqV" secondAttribute="height" priority="250" id="V5O-lv-cuE"/>
                                    <constraint firstAttribute="bottom" secondItem="lGU-0G-zIr" secondAttribute="bottom" id="bj0-Rh-SAC"/>
                                    <constraint firstItem="lGU-0G-zIr" firstAttribute="top" secondItem="fMy-Da-NqV" secondAttribute="top" id="i5P-Ci-jHY"/>
                                    <constraint firstAttribute="trailing" secondItem="lGU-0G-zIr" secondAttribute="trailing" id="xmU-3d-mDq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fMy-Da-NqV" secondAttribute="bottom" constant="2" id="Ax6-B4-Iai"/>
                            <constraint firstItem="fMy-Da-NqV" firstAttribute="top" secondItem="NG3-UZ-tdL" secondAttribute="top" constant="2" id="NID-Df-hrb"/>
                            <constraint firstAttribute="trailing" secondItem="fMy-Da-NqV" secondAttribute="trailing" constant="2" id="o77-eI-gTl"/>
                            <constraint firstItem="fMy-Da-NqV" firstAttribute="leading" secondItem="NG3-UZ-tdL" secondAttribute="leading" constant="2" id="sam-2W-yP7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NG3-UZ-tdL" secondAttribute="trailing" constant="10" id="feH-mO-mbs"/>
                <constraint firstItem="NG3-UZ-tdL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="oYr-tQ-mSI"/>
                <constraint firstAttribute="bottom" secondItem="NG3-UZ-tdL" secondAttribute="bottom" constant="10" id="sdT-Dp-kL2"/>
                <constraint firstItem="NG3-UZ-tdL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="zLd-Mf-eNf"/>
            </constraints>
            <size key="customSize" width="269" height="528"/>
            <connections>
                <outlet property="cancelButton" destination="tGQ-iE-CeE" id="78w-u4-B9K"/>
                <outlet property="cardView" destination="NG3-UZ-tdL" id="qE3-ok-2QM"/>
                <outlet property="pictureLoader" destination="VgD-DV-qMQ" id="mEQ-0a-4TG"/>
                <outlet property="removePictureButton" destination="mC1-dx-JNe" id="z0u-7i-lNb"/>
                <outlet property="saveChangingButton" destination="kmJ-5p-Gjf" id="iUJ-ol-iCB"/>
                <outlet property="stackView" destination="dby-dI-Ln7" id="6yr-ln-VZ0"/>
                <outlet property="wordDescriptionTextField" destination="0hr-gr-S4R" id="EFR-eP-22e"/>
                <outlet property="wordExampleTextField" destination="bYr-Ab-Q6M" id="gCz-JX-ORL"/>
                <outlet property="wordExampleTextView" destination="0ld-NP-yjI" id="92o-cT-Y9y"/>
                <outlet property="wordPictureButton" destination="qEf-66-3td" id="PO7-Vx-shA"/>
                <outlet property="wordTranslationTextField" destination="N7c-oH-trs" id="T2e-wl-5uN"/>
            </connections>
            <point key="canvasLocation" x="299.27536231884062" y="-1.3392857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_trash_circle" width="32" height="32"/>
        <image name="picture" width="86" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
