<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQk-YV-n7E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="worddeposit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="01T-X9-a2a">
                                <rect key="frame" x="60" y="277.5" width="294" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e07-Zq-yaq" customClass="LoginTitle" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="29"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-eK-7w6" customClass="LoginTextField" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9b3-sw-HMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-Rr-O8r" customClass="LoginTextField" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="etL-QT-Bha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-my-CoV" customClass="PrimaryButton" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ur2-Yl-bgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1y-QB-y7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-sX-kdq">
                                        <rect key="frame" x="0.0" y="259" width="294" height="31"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <state key="normal" title="Create new Account"/>
                                        <connections>
                                            <segue destination="gOh-uS-taK" kind="show" id="W4m-8p-BUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-CM-1lM">
                                        <rect key="frame" x="0.0" y="310" width="294" height="31"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <segue destination="lGh-rJ-leP" kind="show" id="Hht-Ho-5vH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01T-X9-a2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="10Z-Qm-xmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01T-X9-a2a" secondAttribute="trailing" constant="60" id="BLd-kw-wkR"/>
                            <constraint firstItem="01T-X9-a2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="x5z-Pu-bD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="la2-PH-7Ys"/>
                    <connections>
                        <outlet property="createAccountButton" destination="a4c-sX-kdq" id="C6k-9h-WGb"/>
                        <outlet property="emailTextField" destination="FPu-eK-7w6" id="HjB-Q8-d7i"/>
                        <outlet property="forgotPasswordButton" destination="rdf-CM-1lM" id="3Mz-gc-DB2"/>
                        <outlet property="loginButton" destination="k1B-my-CoV" id="Ho4-ZA-bjz"/>
                        <outlet property="passwordTextField" destination="Z9B-Rr-O8r" id="rHY-Wp-VUB"/>
                        <outlet property="stackView" destination="01T-X9-a2a" id="i87-od-FvZ"/>
                        <outlet property="stackViewCenterY" destination="10Z-Qm-xmm" id="REB-rX-MUH"/>
                        <outlet property="titleLabel" destination="e07-Zq-yaq" id="XXN-4t-db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="AJc-9g-EwB">
            <objects>
                <viewController id="gOh-uS-taK" customClass="RegistrationVC" customModule="worddeposit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBp-Rm-cHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-ET-bVF">
                                <rect key="frame" x="60" y="302.5" width="294" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-ed-JJO" customClass="LoginTitle" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-ry-iGt" customClass="LoginTextField" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aot-0q-FIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-Xl-CGP" customClass="LoginTextField" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hcD-N6-JWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-VB-muo" customClass="PrimaryButton" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zj9-cl-h5V"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpBtnPress:" destination="gOh-uS-taK" eventType="touchUpInside" id="qF3-uH-g1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-aX-VeA">
                                        <rect key="frame" x="0.0" y="260" width="294" height="31"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <state key="normal" title="Do you have an account already?"/>
                                        <connections>
                                            <action selector="onHaveAccountBtnPress:" destination="gOh-uS-taK" eventType="touchUpInside" id="cud-xC-0NN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3h-xx-1xp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1A-ET-bVF" firstAttribute="centerY" secondItem="EBp-Rm-cHa" secondAttribute="centerY" id="7NS-pr-Dv8"/>
                            <constraint firstItem="n3h-xx-1xp" firstAttribute="trailing" secondItem="k1A-ET-bVF" secondAttribute="trailing" constant="60" id="BBv-bZ-WSt"/>
                            <constraint firstItem="k1A-ET-bVF" firstAttribute="leading" secondItem="n3h-xx-1xp" secondAttribute="leading" constant="60" id="sbQ-r6-k1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnZ-Da-IKe"/>
                    <connections>
                        <outlet property="emailTextField" destination="kb4-ry-iGt" id="BVd-cG-4Sr"/>
                        <outlet property="loginButton" destination="tqS-aX-VeA" id="PgO-Fc-uLN"/>
                        <outlet property="passwordTextField" destination="Z8D-Xl-CGP" id="Fu9-zO-Xkc"/>
                        <outlet property="signUpButton" destination="0Bx-VB-muo" id="v88-4f-HKn"/>
                        <outlet property="stackView" destination="k1A-ET-bVF" id="HyI-bA-lXy"/>
                        <outlet property="stackViewCenterY" destination="7NS-pr-Dv8" id="mkG-nq-hqe"/>
                        <outlet property="titleLabel" destination="BFm-ed-JJO" id="hG7-wJ-4T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-Xd-Tjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNl-hL-D4G">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="NQk-YV-n7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmP-M3-WNY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwt-I4-bVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ot-iF-ZOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="fyW-sf-pf5">
            <objects>
                <viewController id="lGh-rJ-leP" customClass="ForgotPasswordVC" customModule="worddeposit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0o-dG-3HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="23h-Uc-ftl">
                                <rect key="frame" x="60" y="337.5" width="294" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-ml-heO" customClass="LoginTitle" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-YN-bqy" customClass="LoginTextField" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iy7-ll-53E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-V8-NdO" customClass="PrimaryButton" customModule="worddeposit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jGS-yZ-nXv"/>
                                        </constraints>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetPasswordBtnPress:" destination="lGh-rJ-leP" eventType="touchUpInside" id="7Cd-jn-s4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-MK-qsD">
                                        <rect key="frame" x="0.0" y="190" width="294" height="31"/>
                                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelBtnPress:" destination="lGh-rJ-leP" eventType="touchUpInside" id="sKW-G9-9x5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piu-6q-KGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23h-Uc-ftl" firstAttribute="leading" secondItem="j0o-dG-3HN" secondAttribute="leading" constant="60" id="94P-kT-vg4"/>
                            <constraint firstItem="piu-6q-KGq" firstAttribute="trailing" secondItem="23h-Uc-ftl" secondAttribute="trailing" constant="60" id="gPS-Ou-5FX"/>
                            <constraint firstItem="23h-Uc-ftl" firstAttribute="centerY" secondItem="j0o-dG-3HN" secondAttribute="centerY" id="r3b-8Z-Wf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpH-DI-s4X"/>
                    <connections>
                        <outlet property="cancelButton" destination="lqG-MK-qsD" id="c9C-xQ-Fjx"/>
                        <outlet property="emailTextField" destination="5B0-YN-bqy" id="CH0-jo-46z"/>
                        <outlet property="resetPasswordButton" destination="Yas-V8-NdO" id="TDc-hg-zgp"/>
                        <outlet property="stackView" destination="23h-Uc-ftl" id="ZRg-fZ-fRi"/>
                        <outlet property="stackViewCenterY" destination="r3b-8Z-Wf0" id="IKB-Fc-SyW"/>
                        <outlet property="titleLabel" destination="YZL-ml-heO" id="Fqj-sb-1y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrS-3u-x54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
